jdbcUrl =jdbc:mysql://localhost:3306/pipi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
driverClass =com.mysql.cj.jdbc.Driver
user =lgp970216
password =970216
