# Define the root logger with appender file  
log4j.rootLogger = INFO, stdout  

# Redirect log messages to console  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  


log4j.logger.bookshoplog.=DEBUG,bookshoplog
log4j.appender.bookshoplog.=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bookshoplog.layout=org.apache.log4j.SimpleLayout
log4j.appender.bookshoplog.Threshold=DEBUG
log4j.appender.bookshoplog.Append=TRUE
log4j.appender.bookshoplog.ImmediateFlush=TRUE
log4j.appender.bookshoplog.File=D:\\log\\bookshop\\bookshop.log
log4j.appender.bookshoplog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.bookshoplog.Encoding=UTF-8